<head>
  <title> Parash Rahman </title>
  <!-- blog posts -->
  <script src='blog/rap.js'></script>
  <script src='blog/sample1.js'></script>
  <script src='blog/sample2.js'></script>

  <!-- functional scripts -->
  <script src='index.js'></script>
  <script src='blogpage.js'></script>
</head>

<body>
  <h1 class='sitetitle'> Parash Rahman </h1>
  <img class='mypicture'/>
  <div class='menubar'>
    <button class='menubar-button' onclick='showpage(&quot;blog&quot;)'>Blog </button>
    <button class='menubar-button' onclick='showpage(&quot;schedule&quot;)'>Schedule </button>
  </div>
  <div class='maincontent'></div>
</body>

<!--
<head>
  <title> Parash Rahman </title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7297848480628820",
    enable_page_level_ads: true
    });
</script>
</head>

<body>
  <p> Parash Rahman. </p>
  <iframe src="https://calendar.google.com/calendar/embed?src=ualberta.ca_79j51oukmvuf46u8gssppu3er4%40group.calendar.google.com&ctz=America%2FEdmonton" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  <br/>
  <a href="movielist.html"> Great Movies </a>
  <br/>
  <a href="booklist.html"> Read Book List </a>
</body>
-->
