<head>
  <title> Parash Rahman </title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7297848480628820",
    enable_page_level_ads: true
    });
</script>
</head>

<body>
  <a href="index.html"> Home </a>
  <p> Movies I would rewatch (But don't because that would take too much time) </p>
  <ul>
    <li>Four Lions (2nd Favorite)</li>
    <li>Noah (4th Favorite)</li>
    <li>Wadjda (3rd Favorite)</li>
    <li>Pulp Fiction</li>
    <li>The Godfather</li>
    <li>Watchmen (Ultimate Cut)</li>
    <li>The Dark Knight Returns Part 1 and 2</li>
    <li>The Wrestler</li>
    <li>Pi</li>
    <li>Black Swan</li>
    <li>The Big Lebowski</li>
    <li>El Orfanato</li>
    <li>El Espinazo del Diablo</li>
    <li>The Others</li>
    <li>The Cabin in the Woods</li>
    <li>This is the End</li>
    <li>Superbad</li>
    <li>40 Year Old Virgin</li>
    <li>Before Sunrise</li>
    <li>Before Sunset</li>
    <li>Before Midnight</li>
    <li>Batman Begins</li>
    <li>The Dark Knight</li>
    <li>Lego Movie</li>
    <li>The Descent</li>
    <li>Rise of the Planet of the Apes</li>
    <li>Her</li>
    <li>Spectacular Now</li>
    <li>12 Years a Slave</li>
    <li>Big Fish</li>
    <li>Star Wars 4, 5</li>
    <li>Blood Simple </li>
    <li>Argo</li>
    <li>True Grit</li>
    <li>Braveheart</li>
    <li>Robocop</li>
    <li>Silver Linings Playbook</li>
    <li>Lost in Translation</li>
    <li>3:10 to Yuma</li>
    <li>Breakfast Club</li>
    <li>City of God</li>
    <li>Intouchables</li>
    <li>Warm Bodies</li>
    <li>50/50</li>
    <li>Silence of the Lambs</li>
    <li>Tropic Thunder</li>
    <li>South Park Movie</li>
    <li>25th Hour</li>
    <li>Shrek</li>
    <li>Lilo and Stitch</li>
    <li>Monsoon Wedding</li>
    <li>The Namesake</li>
    <li>Heaven on Earth</li>
    <li>Sweeney Todd Demon Barber</li>
    <li>Nightmare Before Christmas</li>
    <li>Arthur Christmas</li>
    <li>Monster House</li>
    <li>Paranorman</li>
    <li>Source Code</li>
    <li>The Loved Ones</li>
    <li>Cheap Thrills</li>
    <li>Juno</li>
    <li>Whip it</li>
    <li>Liberal Arts</li>
    <li>Guardians of the Galaxy</li>
    <li>The Drop</li>
    <li>Black Dynamite</li>
    <li>Nightcrawler</li>
    <li>Interstellar</li>
    <li>Begin Again</li>
    <li>Predestination</li>
    <li>21 and 22 Jump Street</li>
    <li>The Crazies</li>
    <li>Attack of the Block</li>
    <li>Crank</li>
    <li>Austin Powers</li>
    <li>Let Me In</li>
    <li>Irreversible</li>
    <li>Zootopia</li>
    <li>Swiss Army Man</li>
    <li>Arrival</li>
    <li>Zero Dark Thirty</li>
    <li>A Monster Calls</li>
    <li>Babadook</li>
    <li>It comes at night</li>
    <li>Cloudy with a chance of Meatballs</li>
    <li>Next Gen</li>
    <li>Hateful 8</li>
    <li>Train to Busan</li>
    <li>Get Out</li>
    <li>Three Billboards Outside Ebbing, Missouri</li>
    <li>Hereditary</li>
    <li>Witch</li>
    <li>Hurt Locker</li>
    <li>The Departed</li>
    <li>Annihilation (Favorite)</li>
  </ul>
</body>
